<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <RootNamespace>LobbyLens</RootNamespace>
    <AssemblyName>LobbyLens</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Version>1.6.0</Version>
    <Authors>xhodagx</Authors>
    <!-- ship no debug directory: keeps local build paths out of release binaries -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- HDT install folder providing all runtime references. HDT self-updates into
         new app-<version> folders (deleting old ones), so pick the newest one
         automatically; override with -p:HdtAppDir=<path> if needed.
         KNOWN LIMIT: "newest" is the LEXICALLY-last directory (MSBuild evaluation
         can't sort numerically), which mispicks when a version segment crosses a
         digit boundary — e.g. app-1.100.0 sorts before app-1.99.0. If the build ever
         breaks on missing HDT references right after an HDT update, that's this:
         build with  -p:HdtAppDir="$env:LocalAppData\HearthstoneDeckTracker\app-<newest>". -->
    <_HdtDirs Condition="'$(HdtAppDir)' == '' And Exists('$(LocalAppData)\HearthstoneDeckTracker')">$([System.IO.Directory]::GetDirectories('$(LocalAppData)\HearthstoneDeckTracker', 'app-*'))</_HdtDirs>
    <HdtAppDir Condition="'$(HdtAppDir)' == '' And '$(_HdtDirs)' != ''">$([System.Text.RegularExpressions.Regex]::Match('$(_HdtDirs)', '[^;]+$').Value)</HdtAppDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides .NET Framework reference assemblies without a VS install -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HdtAppDir)\HearthstoneDeckTracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HearthDb">
      <HintPath>$(HdtAppDir)\HearthDb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="untapped-scry-dotnet">
      <HintPath>$(HdtAppDir)\untapped-scry-dotnet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
