# LobbyLens

./: .gitignore  README.md  RELEASING.md  release.ps1  set-support.ps1
LobbyLens/: FormStats.cs  GameMemory.cs  Leaderboard.cs  LensLog.cs  LobbyLens.csproj  LobbyLensPlugin.cs  LobbyPanel.xaml  LobbyPanel.xaml.cs  LobbyTracker.cs  MatchReporter.cs  Meta.cs  RankLine.cs  Session.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Updater.cs
